<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.epay.activity.MembershipDetailActivity">
    <FrameLayout
        android:id="@+id/scan_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/appHeaderColor">

        <ImageView style="@style/title_img" />

        <TextView
            style="@style/title_text"
            android:layout_weight="1"
            android:text="会员交易记录" />

        <TextView
            android:layout_width="@dimen/dp_60"
            android:layout_height="fill_parent" />
    </FrameLayout>

    <ImageView
        android:id="@+id/membership_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/membership_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@color/text2"
        android:textSize="@dimen/sp_20" />

    <TextView
        android:id="@+id/membership_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text=""
        android:textColor="@color/text2"
        android:textSize="@dimen/sp_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/member_ship_detail_type1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/type1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor_white"
                android:text="消费"
                android:textSize="@dimen/sp_16"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/member_ship_detail_type2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/type2"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor_white"
                android:text="充值"
                android:textSize="@dimen/sp_16"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="类型"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="金额"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="时间"/>
    </LinearLayout>
    <ListView
        android:id="@+id/membership_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>
