<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.epay.activity.MyServicePayActivity">
    <FrameLayout android:background="#325dc0" android:layout_height="wrap_content" android:layout_width="fill_parent">

        <ImageView  style="@style/title_img"/>

        <TextView android:text="购买记录" style="@style/title_text"  android:layout_weight="1"/>

        <TextView
            android:visibility="invisible"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_width="@dimen/dp_80"
            android:textColor="#fff"
            android:textSize="@dimen/sp_15"
            android:layout_gravity="right"
            android:paddingRight="@dimen/dp_20"
            android:text="购买记录"/>
    </FrameLayout>
    <ListView
        android:id="@+id/service_ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>
