<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.epay.activity.RoyaltyActivity">

    <FrameLayout
        android:id="@+id/scan_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/appHeaderColor">

        <ImageView style="@style/title_img" />

        <TextView
            style="@style/title_text"
            android:layout_weight="1"
            android:text="提成统计" />

        <TextView
            android:layout_width="@dimen/dp_60"
            android:layout_height="fill_parent" />
    </FrameLayout>

    <ImageView
        android:id="@+id/royalty_img"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/royalty_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="你的名字"
        android:textColor="@color/text2"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/royalty_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="15201365138"
        android:textColor="@color/text2"
        android:textSize="@dimen/sp_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#80315cc2"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor_white"
                android:text="本月总提成"
                android:textSize="@dimen/sp_15"/>

            <TextView
                android:id="@+id/royalty_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor_white"
                android:textSize="@dimen/sp_13"
                android:text="12323"/>
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/textColor_white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor_white"
                android:text="今日提成"
                android:textSize="@dimen/sp_15"/>

            <TextView
                android:id="@+id/royalty_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor_white"
                android:textSize="@dimen/sp_13"
                android:text="12323"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f5f5f5">
        <TextView
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="图片"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="名称"/>
        <TextView
            android:id="@+id/royalty_type"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="总销额"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="提成"/>
    </LinearLayout>
    <ListView
        android:id="@+id/royalty_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>
