<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.epay.activity.BankActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/appHeaderColor">

        <ImageView style="@style/title_img" />

        <TextView
            style="@style/title_text"
            android:layout_weight="1"
            android:text="收款银行账户" />

        <ImageView
            android:id="@+id/bank_help"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/dp_17.5"
            android:layout_marginRight="@dimen/dp_17.5"
            android:src="@drawable/icon_help" />
    </FrameLayout>


    <ListView
        android:id="@+id/bank_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>

    <TextView
        android:id="@+id/banK_up"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/appHeaderColor"
        android:gravity="center"
        android:text="更换收款账户"
        android:textColor="@color/textColor_white"
        android:textSize="@dimen/sp_20" />

</LinearLayout>
