<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.epay.activity.TransferDetailActivity">

    <FrameLayout android:background="@color/appHeaderColor" android:layout_height="wrap_content" android:layout_width="fill_parent">

        <ImageView style="@style/title_img"/>

        <TextView android:text="划款详情" style="@style/title_text"  android:layout_weight="1"/>

        <ImageView android:layout_height="fill_parent" android:layout_width="@dimen/dp_60" android:layout_gravity="right"/>

    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/transfer_detail_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_grey"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_20"
                android:paddingTop="@dimen/dp_10"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/textColor_white"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/appHeaderColor"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/transfer_detail_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/appHeaderColor"
                        android:textSize="23sp"/>
                    <TextView
                        android:id="@+id/transfer_detail_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/appHeaderColor"
                        android:layout_marginRight="@dimen/dp_10"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/transfer_detail_bank_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_10">
                    <TextView
                        android:id="@+id/transfer_detail_allmoney"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/appHeaderColor"
                        android:gravity="center_vertical|left"/>
                    <TextView
                        android:id="@+id/transfer_detail_fee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/appHeaderColor"
                        android:gravity="center_vertical|right"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="@color/bg_grey"/>
            <CheckBox
                android:id="@+id/transfer_detail_rb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/textColor_white"
                android:text="查看费率说明"
                android:textSize="@dimen/sp_16"
                android:button="@null"
                android:drawableRight="@drawable/transfer_detail_btn"
                android:paddingLeft="@dimen/dp_20"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:paddingRight="@dimen/dp_210"/>

            <LinearLayout
                android:id="@+id/transfer_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/textColor_white"
                android:visibility="gone">
                <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bg_grey"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_20"
                    android:text="*手续费金额为每笔交易手续费之和"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_20"
                    android:text="*您当前的手续费为："/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_20">
                    <Button
                        android:id="@+id/transfer_detail_wx"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/textColor_white"
                        android:drawableLeft="@drawable/weixin"
                        android:paddingRight="@dimen/dp_20"/>
                    <Button
                        android:id="@+id/transfer_detail_zfb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/textColor_white"
                        android:drawableLeft="@drawable/alipay"
                        android:paddingRight="@dimen/dp_20"/>
                    <Button
                        android:id="@+id/transfer_detail_qq"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/textColor_white"
                        android:drawableLeft="@drawable/alipay"
                        android:paddingRight="@dimen/dp_20"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor_white"
                android:gravity="center"
                android:text="手续费明细"
                android:textSize="@dimen/sp_16"
                android:padding="@dimen/dp_10"
                android:background="@color/appHeaderColor"/>

                <TextView
                    android:id="@+id/transfer_detail_all_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_grey"
                    android:padding="@dimen/dp_20"
                    android:textColor="@color/appHeaderColor"
                    />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_grey"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="交易金额"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="手续费"/>
            </LinearLayout>
            <com.example.epay.view.EPayListView
                android:id="@+id/transfer_detail_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/bg_grey"
                android:dividerHeight="1px" >
            </com.example.epay.view.EPayListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
