<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.epay.activity.SetPointActivity">
    <FrameLayout android:background="@color/appHeaderColor" android:layout_height="wrap_content" android:layout_width="fill_parent">
        <ImageView style="@style/title_img"/>
        <TextView android:id="@+id/code_title" android:text="会员集点" style="@style/title_text"  android:layout_weight="1"/>
        <ImageView android:layout_height="fill_parent" android:layout_width="@dimen/dp_60" android:layout_gravity="right"/>
    </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_140"
                android:background="#4B73D4"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="@dimen/dp_300"
                    android:layout_height="@dimen/dp_120"
                    android:orientation="vertical"
                    android:background="@drawable/member_bg"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_20">
                    <TextView
                        android:id="@+id/member_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#F09D3E"
                        android:gravity="center"
                        android:text="卡鲁索食物公司"
                        android:layout_gravity="left|top"
                        android:drawableLeft="@drawable/member_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/corner_orange"
                        android:textColor="@color/textColor_white"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_5"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:text="立即购买"/>
                    <TextView
                        android:id="@+id/member_statue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/dp_15"
                        android:text="骏骐会员服务已到期"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:textColor="#F09D3E"
                android:gravity="center"
                android:text="会员集点活动"
                android:background="@color/textColor_white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:background="@color/bg_grey"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/set_point_statue1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:paddingLeft="@dimen/dp_30"
                    android:paddingRight="@dimen/dp_30"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:background="@color/textColor_grey"
                    android:textColor="@color/textColor_white"/>
                <TextView
                    android:id="@+id/set_point_statue2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:paddingLeft="@dimen/dp_30"
                    android:paddingRight="@dimen/dp_30"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:visibility="gone"/>
            </LinearLayout>
            <TextView
                android:id="@+id/member_total"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:gravity="center"
                android:background="@color/textColor_white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ddd"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_110"
                android:orientation="horizontal"
                android:background="@color/textColor_white">
                <TextView
                    android:id="@+id/member_total_sum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/member_total_on"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@color/bg_grey"
        android:gravity="center">
        <TextView
            android:id="@+id/cash_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:gravity="center"
            android:background="@color/textColor_white"
            android:text="点击查看集点会员>"/>
    </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>
    <TextView
        android:id="@+id/set_point_statue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="#fb5c5c"
        android:gravity="center"
        android:textColor="@color/textColor_white"
        android:text="创建新会员集点活动"/>
</LinearLayout>
