<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.epay.activity.AccoutActivity">
    <FrameLayout android:background="@drawable/gradient" android:layout_height="wrap_content" android:layout_width="fill_parent">

        <ImageView style="@style/title_img"/>

        <TextView android:text="点餐码" style="@style/title_text" android:background="@null"  android:layout_weight="1"/>

        <ImageView android:layout_height="fill_parent" android:layout_width="@dimen/dp_60" android:layout_gravity="right"/>

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10"
        android:background="@drawable/gradient">
        <EditText
            android:id="@+id/order_code_desk"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/corner_white"
            android:paddingLeft="@dimen/dp_10"
            android:hint="请输入桌编号"/>
        <TextView
            android:id="@+id/order_code_su"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center"
            android:textColor="@color/textColor_white"
            android:text="生成二维码"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_code_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/qrbg">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor_white"
            android:gravity="center"
            android:text="扫码点餐"
            android:textSize="@dimen/sp_30"/>
        <TextView
            android:id="@+id/order_code_deskNO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor_white"
            android:gravity="center"
            android:text="1号桌"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/corner_white"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_5"
            android:padding="@dimen/dp_5"
            android:gravity="center">
            <ImageView
                android:id="@+id/order_code_img"
                android:layout_width="@dimen/dp_200"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/order_code_type0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/sp_8"
                    android:text="支付宝"/>
                <TextView
                    android:id="@+id/order_code_type1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/sp_8"
                    android:text="微信"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/index_epay"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp_10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/appHeaderColor"
                    android:textSize="@dimen/sp_10"
                    android:text="便捷支付 从此开始"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/appHeaderColor"
                    android:textSize="@dimen/sp_8"
                    android:text="由骏骐科技提供技术服务"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:textColor="@color/appHeaderColor"
                    android:textSize="@dimen/sp_8"
                    android:text="4001-8585-01"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

        <TextView
            android:id="@+id/order_cun"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:textSize="@dimen/sp_20"
            android:text="保存到相册"
            android:textColor="#fff"
            android:background="#d33333"
            android:gravity="center"/>
</LinearLayout>
