<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.epay.activity.FindPasswordActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/appHeaderColor">

        <ImageView style="@style/title_img" />

        <TextView
            android:id="@+id/code_title"
            style="@style/title_text"
            android:layout_weight="1"
            android:text="重置密码" />

        <ImageView
            android:layout_width="@dimen/dp_60"
            android:layout_height="fill_parent"
            android:layout_gravity="right" />

    </FrameLayout>

    <EditText
        android:id="@+id/find_account"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@drawable/edit_bg"
        android:hint="请输入登录手机号"
        android:maxLength="11"
        android:paddingLeft="@dimen/dp_20" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/find_code"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1"
            android:background="@android:drawable/screen_background_light"
            android:hint="请输入收到的短信验证码"
            android:paddingLeft="@dimen/dp_20" />

        <com.example.epay.view.TimeButton
            android:id="@+id/get_check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:gravity="center" />
    </LinearLayout>

    <EditText
        android:id="@+id/find_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@drawable/edit_bg"
        android:hint="请设置新密码"
        android:maxLength="12"
        android:paddingLeft="@dimen/dp_20" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/find_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@color/appHeaderColor"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/textColor_white"
        android:textSize="@dimen/sp_20" />
</LinearLayout>
