<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.epay.activity.CashflowActivity"
    android:orientation="vertical">
    <FrameLayout android:background="@color/appHeaderColor" android:layout_height="wrap_content" android:layout_width="fill_parent">

        <ImageView style="@style/title_img"/>

        <TextView android:text="交易流水" style="@style/title_text"  android:layout_weight="1"/>

        <TextView android:visibility="invisible" android:layout_height="fill_parent" android:layout_width="@dimen/dp_60" android:layout_gravity="center_vertical|right" android:gravity="center" android:textColor="#3dd" android:text="筛选"/>

    </FrameLayout>
    <TextView
        android:id="@+id/cashflow_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:paddingLeft="@dimen/dp_20"
        android:gravity="center"
        android:textColor="@color/text2"
        android:text="时间："/>

            <com.example.epay.view.HorizontalListView
                android:id="@+id/cashflow_gridView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70">
            </com.example.epay.view.HorizontalListView>
            <com.aspsine.irecyclerview.IRecyclerView
                android:id="@+id/cashflow_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:loadMoreEnabled="true"
                app:refreshEnabled="false">
            </com.aspsine.irecyclerview.IRecyclerView>



</LinearLayout>

