<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
    tools:context="com.example.epay.activity.TransferActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#325dc0">

        <ImageView style="@style/title_img" />

        <TextView
            style="@style/title_text"
            android:layout_weight="1"
            android:text="活动列表" />

        <ImageView
            android:layout_width="@dimen/dp_60"
            android:layout_height="fill_parent"
            android:layout_gravity="right" />

    </FrameLayout>

    <ListView
        android:id="@+id/special_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/bg_grey"
        android:dividerHeight="10px">
    </ListView>

</LinearLayout>
