<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.epay.activity.BusinessDailyActivity">
    <FrameLayout android:background="@drawable/shape_gradient" android:layout_height="wrap_content" android:layout_width="fill_parent">
        <ImageView style="@style/title_img"/>
        <TextView android:text="收款情况" style="@style/title_text"  android:layout_weight="1" android:background="@color/desk5"/>
        <ImageView android:layout_height="fill_parent" android:layout_width="@dimen/dp_60" android:layout_gravity="right"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textColor_white">
        <LinearLayout
            android:id="@+id/pay_day_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/pay_day_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="日"/>
            <TextView
                android:id="@+id/pay_day_h"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/appHeaderColor1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pay_week_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/pay_week_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="周"/>
            <TextView
                android:id="@+id/pay_week_h"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/textColor_grey"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pay_month_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/pay_month_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="月"/>
            <TextView
                android:id="@+id/pay_month_h"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/textColor_grey"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pay_ji_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/pay_ji_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="季"/>
            <TextView
                android:id="@+id/pay_ji_h"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/textColor_grey"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pay_year_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/pay_year_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="年"/>
            <TextView
                android:id="@+id/pay_year_h"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/textColor_grey"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/pay_last_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_45"
            android:layout_weight="1"
            android:gravity="center"
            android:text="前一天"/>
        <TextView
            android:id="@+id/pay_time_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_45"
            android:layout_weight="3"
            android:background="@color/textColor_white"
            android:gravity="center"
            android:text="2018年10月17日"/>
        <TextView
            android:id="@+id/pay_h_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_45"
            android:layout_weight="1"
            android:gravity="center"
            android:text="后一天"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:background="@color/textColor_grey2">
                <TextView
                    android:id="@+id/business_earnings"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_90"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/textColor_white"
                    android:background="@color/appHeaderColor3"
                    android:text="营业额\n973.00"/>
                <TextView
                    android:id="@+id/business_discount"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_90"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/textColor_white"
                    android:background="@color/desk3"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="优惠金额\n0.00"/>
                <TextView
                    android:id="@+id/business_duesum"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_90"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/textColor_white"
                    android:background="@color/desk1"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="营业收入\n973.00"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/textColor_white"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="各收入分类营业额占比"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"/>
                <lecho.lib.hellocharts.view.ColumnChartView
                    android:id="@+id/pay_daily_barChart3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_260"
                    android:padding="@dimen/dp_20">
                </lecho.lib.hellocharts.view.ColumnChartView>
            </LinearLayout>

            <com.example.epay.view.EPayListView
                android:id="@+id/pay_daily_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20">
            </com.example.epay.view.EPayListView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
