<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.epay.activity.ConponeActivity">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#325dc0">

        <ImageView style="@style/title_img" />

        <TextView
            style="@style/title_text"
            android:layout_weight="1"
            android:text="优惠券" />

        <TextView
            android:layout_width="@dimen/dp_100"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:textColor="@color/textColor_white" />
    </FrameLayout>
    <ListView
        android:id="@+id/conpone_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>
