<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.epay.activity.CataCashActivity">
    <FrameLayout android:background="@drawable/shape_gradient" android:layout_height="wrap_content" android:layout_width="fill_parent">
        <ImageView style="@style/title_img"/>
        <TextView android:text="菜品销售" style="@style/title_text"  android:layout_weight="1" android:background="@color/desk5"/>
        <ImageView android:layout_height="fill_parent" android:layout_width="@dimen/dp_60" android:layout_gravity="right"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textColor_white">
        <LinearLayout
            android:id="@+id/cata_day_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/cata_day_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="日"/>
            <TextView
                android:id="@+id/cata_day_h"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/appHeaderColor1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cata_week_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/cata_week_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="周"/>
            <TextView
                android:id="@+id/cata_week_h"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/textColor_grey"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cata_month_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/cata_month_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="月"/>
            <TextView
                android:id="@+id/cata_month_h"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/textColor_grey"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cata_ji_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/cata_ji_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="季"/>
            <TextView
                android:id="@+id/cata_ji_h"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/textColor_grey"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cata_year_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/cata_year_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="年"/>
            <TextView
                android:id="@+id/cata_year_h"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/textColor_grey"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/cata_last_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_45"
            android:layout_weight="1"
            android:gravity="center"
            android:text="前一天"/>
        <TextView
            android:id="@+id/cata_time_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_45"
            android:layout_weight="3"
            android:background="@color/textColor_white"
            android:gravity="center"
            android:text="2018年10月17日"/>
        <TextView
            android:id="@+id/cata_h_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_45"
            android:layout_weight="1"
            android:gravity="center"
            android:text="后一天"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/textColor_white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/cata_type_layout"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_60"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/cata_type_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="菜类"/>
                <TextView
                    android:id="@+id/cata_type_h"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/appHeaderColor1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cata_item_layout"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_60"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/cata_item_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="菜品"/>
                <TextView
                    android:id="@+id/cata_item_h"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/textColor_grey"/>
            </LinearLayout>
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="@dimen/dp_60"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="品项"/>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="2dp"-->
                    <!--android:background="@color/textColor_grey"/>-->
            <!--</LinearLayout>-->
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/textColor_white">
                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="菜类销售份数占比"
                    android:gravity="center"
                    android:textSize="@dimen/sp_16"/>
                <com.example.epay.view.EPayListView
                    android:id="@+id/cata_chart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:divider="@null">
                </com.example.epay.view.EPayListView>
                <com.example.epay.view.EPayListView
                    android:id="@+id/cata_chart_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10">
                </com.example.epay.view.EPayListView>
            </LinearLayout>
        </ScrollView>




    </LinearLayout>
</LinearLayout>
