<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="13"
    android:background="@color/textColor_true"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/textColor_grey2"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_30"
                android:text="输入支付密码"
                android:textColor="@color/textColor_white" />
            <com.example.epay.view.PayPwdEditText
                android:id="@+id/dialog_ppet"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_width="@dimen/dp_300"
                android:layout_height="@dimen/dp_65"
                android:layout_below="@+id/tv_title"
                android:layout_marginBottom="@dimen/dp_36"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>