<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="@dimen/dp_240"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_white"
    android:orientation="vertical"
    android:padding="@dimen/dp_20">
   <ListView
       android:id="@+id/listView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"></ListView>
</LinearLayout>