<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="确认退款"
        android:textSize="@dimen/sp_18"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="操作一旦确认，将不可撤回"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_5"/>
    <EditText android:id="@+id/editText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <requestFocus></requestFocus>
    </EditText>
</LinearLayout>