<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/item_set_meal_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingLeft="@dimen/dp_20"
        android:gravity="center_vertical"
        android:textSize="@dimen/sp_20">
    </TextView>
    <com.example.epay.view.EPayListView
        android:id="@+id/item_set_meal_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.epay.view.EPayListView>
</LinearLayout>