<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d1d1d1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/item_cata_cash_name"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="3"
            android:gravity="center"
            android:text="大类"/>
        <TextView
            android:id="@+id/item_cata_cash_num"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="2"
            android:gravity="center"
            android:text="数量"/>
        <TextView
            android:id="@+id/item_cata_cash_noney"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:gravity="center"
            android:layout_weight="2"
            android:text="实收金额(元)"/>
        <TextView
            android:id="@+id/item_cata_cash_bai"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="2"
            android:gravity="center"
            android:text="实收占比"/>
    </LinearLayout>

</LinearLayout>