<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/sp_20"
    android:paddingRight="@dimen/sp_20"
    android:paddingTop="@dimen/sp_20"
    android:paddingBottom="@dimen/dp_10"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_120"
            android:background="@drawable/item_envelope_icon"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_25"
                android:textColor="@color/textColor_white"
                android:textSize="@dimen/sp_20"
                android:gravity="center"
                android:text="\?"/>
            <TextView
                android:id="@+id/item_envelope_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor_white"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center"
                android:text="0.1元"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor_white"
                android:gravity="center"
                android:textSize="@dimen/sp_12"
                android:text="至"/>
            <TextView
                android:id="@+id/item_envelope_old"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor_white"
                android:gravity="center"
                android:text="1元"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="@dimen/dp_20"
            android:orientation="vertical">
                <TextView
                    android:id="@+id/item_envelope_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp_16"
                    android:textColor="#fb5c5c"
                    android:text="新店开张送红包"/>
                <TextView
                    android:id="@+id/item_envelope_sum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp_12"
                    android:text="envelope_sum"/>"
                <TextView
                    android:id="@+id/item_envelope_allsum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp_12"
                    android:text="envelope_allsum"/>
                <TextView
                    android:id="@+id/item_envelope_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textSize="@dimen/sp_12"
                    android:text="@string/envelope_time"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10">
        <TextView
            android:id="@+id/xiazai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/appHeaderColor"
            android:text="下载宣传物料"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:gravity="center"
            android:background="@drawable/circle_appcolor_bg"
            android:layout_marginRight="@dimen/dp_10"/>
        <TextView
            android:id="@+id/envelope_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/appHeaderColor"
            android:gravity="center"
            android:text="数据详情"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/circle_appcolor_bg"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:gravity="center"
        android:text="活动将在7天后结束，请注意"/>

</LinearLayout>