<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_150"
    android:layout_height="@dimen/dp_40">
    <TextView
        android:id="@+id/item_order_pay_cata_h_text"
        android:layout_width="@dimen/dp_150"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/text2"/>

</LinearLayout>