<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dp_10">
    <FrameLayout
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70">
        <ImageView
            android:id="@+id/item_right_img"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70" />
        <ImageView
            android:id="@+id/item_right_img1"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70" />
        <TextView
            android:id="@+id/item_right_img2"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_20"
            android:text="忌口"
            android:textColor="@color/textColor_white"
            android:background="@color/desk4"
            android:layout_gravity="bottom"
            android:gravity="center"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_10">
        <TextView
            android:id="@+id/item_right_name"
            android:layout_width="@dimen/dp_70"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/sp_16"/>
        <TextView
            android:id="@+id/item_right_vip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_10"/>
        <TextView
            android:id="@+id/item_right_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_5"
       >
        <TextView
            android:id="@+id/item_right_sell"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="@dimen/sp_12"/>
        <LinearLayout
            android:id="@+id/item_right_gg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center">
        <TextView
            android:layout_width="@dimen/dp_60"
            android:layout_height="wrap_content"
            android:text="选规格"
            android:gravity="center"
            android:textColor="@color/textColor_white"
            android:background="@drawable/corner_red"/>
        </LinearLayout>
        <!--<TextView-->
            <!--android:id="@+id/item_right_jk"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/textColor_white"-->
            <!--android:background="@drawable/corner_red"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:gravity="center"-->
            <!--android:textSize="@dimen/sp_12"-->
            <!--android:layout_marginLeft="@dimen/dp_10"-->
            <!--android:layout_marginRight="@dimen/dp_10"-->
            <!--android:text="忌口"-->
            <!--android:layout_marginBottom="@dimen/dp_5"/>-->
        <LinearLayout
            android:id="@+id/item_right_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >
            <LinearLayout
                android:id="@+id/item_right_reduct"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:visibility="invisible"
                android:gravity="center">
                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:background="@drawable/cata_reduct"
                   />
            </LinearLayout>

            <TextView
                android:id="@+id/item_right_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="@dimen/sp_14"
               android:visibility="invisible" />
            <LinearLayout
                android:id="@+id/item_right_add"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:gravity="center">
            <ImageView

                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:background="@drawable/cata_add"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>