<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/item_order_meal_title"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_20"
        android:layout_height="35dp" />

   <com.example.epay.view.EPayListView
       android:id="@+id/item_order_meal_listView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   </com.example.epay.view.EPayListView>



</LinearLayout>