# Mke

./: README.md  ttt.txt
pay_android/app/: build.gradle  proguard-rules.pro
pay_android/app/src/androidTest/java/com/example/epay/: ExampleInstrumentedTest.java
pay_android/app/src/main/: AndroidManifest.xml
pay_android/app/src/main/java/com/example/epay/: BaseApplication.java
pay_android/app/src/main/java/com/example/epay/RxUtil/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
pay_android/app/src/main/java/com/example/epay/activity/: AccountNameActivity.java  AccoutActivity.java  AddMembershipActivity.java  AddressActivity.java  AdvertActivity.java  AgreementActivity.java  BankActivity.java  BestSellingDishesActivity.java  BillStoredActivity.java  BusinessDailyActivity.java  CashDetailActivity.java  CashflowActivity.java  CashierActivity.java  CataCashActivity.java  CataDeskChangeActivity.java  CataHActivity.java  CollectCodeActivity.java  ConfirmAddActivity.java  ConfirmOrderActivity.java  ConponeActivity.java  ContentListActivity.java  CotractActivity.java  DeskManageActivity.java  (+63 more)
pay_android/app/src/main/res/anim/: slide_into.xml  slide_out.xml
pay_android/app/src/main/res/color/: message_color.xml  tab_color.xml
pay_android/app/src/main/res/drawable/: bg_dotted_line.xml  bg_layout.xml  bg_layout_white.xml  cata_progressbar.xml  circle_appcolor_bg.xml  circle_head_bg.xml  circle_white_bg.xml  corner_appcolor.xml  corner_blue.xml  corner_orange.xml  corner_red.xml  corner_red_small.xml  corner_selector.xml  corner_white_stroke.xml  corner_white_stroke2.xml  corner_white_stroke3.xml  corner_white_stroke4.xml  dialog_ani.xml  dot_selector.xml  edit_bg_white.xml  edit_num_bg.xml  enve_btn.xml  gradient.xml  ic_item.xml  ic_item10.xml  ic_item2.xml  ic_item3.xml  ic_item4.xml  ic_item7.xml  ic_item8.xml  ic_item9.xml  item_layout.xml  light_btn.xml  line_bottom.xml  line_yy.xml  pay_selector.xml  progress_dialog_white.xml  rounded_member_background2.xml  shape_gradient.xml  suspension_layout.xml  (+5 more)
pay_android/app/src/main/res/layout/: activity_account_name.xml  activity_accout.xml  activity_add_membership.xml  activity_address.xml  activity_advert.xml  activity_agreement.xml  activity_bank.xml  activity_best_selling_dishes.xml  activity_bill_stored.xml  activity_business_daily.xml  activity_cash_detail.xml  activity_cashflow.xml  activity_cashier.xml  activity_cata_cash.xml  activity_cata_desk_change.xml  activity_cata_h.xml  activity_collect_code.xml  activity_confirm_add.xml  activity_confirm_order.xml  activity_conpuo.xml  activity_content_list.xml  activity_cotract.xml  activity_desk_manage.xml  activity_discount.xml  activity_envelope_data.xml  activity_error.xml  activity_exchange.xml  activity_find_password.xml  activity_invoice.xml  activity_key_board.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_main2.xml  activity_member_code.xml  activity_member_detail.xml  activity_member_envelopes.xml  activity_member_manage.xml  activity_member_stored.xml  activity_member_stored_value.xml  (+122 more)
pay_android/app/src/main/res/menu/: cc.xml
pay_android/app/src/main/res/values/: attr_progress_bar.xml  attrs.xml  colors.xml  dimens.xml  string.xml  strings.xml  style.xml  styles.xml
pay_android/app/src/test/java/com/example/epay/: ExampleUnitTest.java
(+298 files in other folders)
