apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.epay"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 11
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        manifestPlaceholders = [
                GETUI_APP_ID    : "OCXge2aMr0A1esY2iaVs65",
                GETUI_APP_KEY   : "ihg8jeH9T56n5W1kKv6f61",
                GETUI_APP_SECRET: "xsYJTnmUnA7yy9DGZJQtR5"
        ]
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    signingConfigs {
//        debug {
//            storeFile file('D:/EPay/keystore.jks')
//            storePassword "123456"
//            keyAlias "junqiezhifu"
//            keyPassword "123456"
//        }
//        release {
//            storeFile file('D:/EPay/keystore.jks')
//            storePassword "123456"
//            keyAlias "junqiezhifu"
//            keyPassword "123456"
//        }
//    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
        debug {
//            signingConfig signingConfigs.release
        }
    }
}











dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.alibaba:fastjson:1.2.6'
    implementation 'com.umeng.sdk:common:1.5.3'
    implementation 'com.umeng.sdk:analytics:7.5.3'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okio:okio:1.15.0'
    implementation 'com.alibaba:fastjson:1.2.6'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.Aspsine:IRecyclerView:0.0.5'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.google.android.material:material:1.0.0'
}